SECRET_KEY=django-insecure-*01b!-y6q=!d6+bce+*v3g*3ou1+gxgbv$)b9e%8r%3x*yd=f+

DB_USER=postgres.jcrimfejsqabrtypkbbi
DB_PASSWORD=cILzwBqvKSPMnWP0 
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres